{
  "name": "crypto_mural",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@zilliqa-js/zilliqa": "^0.8.9",
    "fs": "^0.0.1-security",
    "tslib": "^2.3.1"
  },
  "scripts": {
    "deploy": "node deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
